-------------------------------------------------------------------------------
Test set: stellarBurgerTest.LogOutTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.07 s <<< FAILURE! - in stellarBurgerTest.LogOutTest
logoutTest(stellarBurgerTest.LogOutTest)  Time elapsed: 3.067 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
disconnected: Unable to receive message from renderer
  (Session info: chrome=103.0.5060.53)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'MacBook-Pro-Kaspi.local', ip: 'fe80:0:0:0:b5:58a7:5075:53dc%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.3.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [48393119667ab0aa91b255671dfb12b9, get {url=https://stellarburgers.nomoreparties.site}]
selenide.url: https://stellarburgers.nomoreparties.site
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 103.0.5060.53, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: /var/folders/8z/g28_ghtx3tz...}, goog:chromeOptions: {debuggerAddress: localhost:59989}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:59989/devtoo..., se:cdpVersion: 103.0.5060.53, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
selenide.baseUrl: http://localhost:8080
Session ID: 48393119667ab0aa91b255671dfb12b9
	at stellarBurgerTest.LogOutTest.<init>(LogOutTest.java:15)

